{
    "name": "s-damian/damian-php-fw",
    "description": "The Damian PHP Framework.",
    "keywords": ["framework", "damian-php", "DamianPhp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Damian",
            "email": "contact@damian-freelance.fr",
            "homepage": "https://github.com/s-damian"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*"
    },
    "autoload": {
        "files": [
            "src/DamianPhp/Support/helpers.php"
        ],
        "psr-4" : {
            "DamianPhp\\": "src/DamianPhp/"
        }
    },
    "scripts": {
        "stan": "php8.1 ./tools/phpstan/vendor/bin/phpstan --configuration='tools/phpstan/phpstan.neon'",
        "fix-all": "php8.1 ./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=tools/php-cs-fixer/.php-cs-fixer.dist.php",
        "fix-all-dry": "php8.1 ./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=tools/php-cs-fixer/.php-cs-fixer.dist.php -vv --dry-run --diff"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
